{"paths":{"0":["Sprites/headerXoSo",1],"1":["Font/font_chat",1],"2":["Sprites/bg",1],"3":["Sprites/inboxMienNamCopy",1],"4":["Sprites/borderCuoc",1],"5":["Sprites/bgBox",1],"6":["Sprites/btn_main_mode_inactive",1],"7":["Sprites/bg_notice_right_mask",1],"8":["Sprites/btn_xacnhan_on",1],"9":["Sprites/iconDatCuoc",1],"10":["Sprites/lb_list_pointer",1],"11":["Sprites/btn_close_2",1],"12":["Sprites/btn_ghi_so",1],"13":["Sprites/bg_tab_2",1],"14":["Sprites/chat_box_input",1],"15":["Sprites/setting_line",1],"16":["Sprites/btn_number_press",1],"17":["Sprites/bg_tab_1",1],"18":["Sprites/btn_thong_ke",1],"19":["Sound/bgSoundSoxo",4],"20":["Sprites/tx_btn_rank",1],"21":["Sprites/tab_ketqua_off",1],"22":["Sprites/ic_close",1],"23":["Sprites/buttonChonOff",1],"24":["Sprites/boderHeaderCopy",1],"25":["Sprites/popup_6",1],"26":["Sprites/popup_1",1],"27":["Sprites/ig_bg_thong_bao",1],"28":["Sprites/buttonGui",1],"29":["Sprites/bgNumber",1],"30":["Sprites/btn_number",1],"31":["Sprites/tab_chat_on",1],"32":["Sprites/chat_tog",1],"33":["Spines/EffectLode/EFFECT_LODE",1],"34":["Sprites/tab_thongke_on",1],"35":["Sprites/result_tog",1],"36":["Sprites/lb_icon_rank_1",1],"37":["Sprites/lb_icon_rank_3",1],"38":["Font/SVN-Zero-Gradient",1],"39":["Sprites/bg_ghi_so",1],"40":["Sprites/line",1],"41":["Sprites/iconUP",1],"42":["Sprites/buttonOk",1],"43":["Sprites/boderTenTien",1],"44":["Sprites/btn_main_mode",1],"45":["Sprites/bg_notice_right_ios",1],"46":["Sprites/lb_popup_title_bg_1",1],"47":["Spines/EffectLode/EFFECT_LODE",6],"48":["Sprites/inboxMienBacCopy2",1],"49":["Sprites/btn_tab_ngang_1",1],"50":["Sprites/ct_chon_cuoc",1],"51":["Sprites/bpdere",1],"52":["Sprites/tab_chat_off",1],"53":["Sprites/buttonBackCopy",1],"54":["Sprites/boderChonNgay",1],"55":["Sprites/btn_lsgd",1],"56":["Sprites/boderNhoCopy",1],"57":["Sprites/btn_dat_cuoc",1],"58":["Sprites/lb_table_title_bg",1],"59":["Sprites/icoTBanWeb",1],"60":["Sprites/lb_icon_rank_2",1],"61":["Sprites/btn_huy",1],"62":["Sprites/btn_dismiss_bg",1],"63":["Sprites/bg_mode_picker",1],"64":["Sprites/btn_dropdown",1],"65":["Sprites/trophy",1],"66":["Sprites/tab_ketqua_on",1],"67":["Sprites/bgTabGame",1],"68":["Sprites/bgTab",1],"69":["Sprites/header",1],"70":["Sprites/ct_btn_luatchoi",1],"71":["Sprites/thongBao",1],"72":["Sprites/boderToDay",1],"73":["Sprites/bgSetting",1],"74":["Sprites/buttonChon",1],"75":["Sprites/btn_tab_ngang_0",1],"76":["Sprites/tab_thongke_off",1],"77":["Sprites/btn_out_table",1],"78":["Sprites/popup_5",1],"79":["Font/TickingTimebombBB",3],"80":["Sprites/icoDollaLCopy",1],"81":["Sprites/Frame_Btn",1],"82":["Sprites/bg_dropdown",1],"83":["Sprites/lineNext",1],"84":["Sprites/iconDown",1],"85":["Sprites/setting_line2",1],"86":["Font/font_chat",0,1],"87":["Sprites/chat_tog",0,1],"88":["Sprites/btn_dat_cuoc",0,1],"89":["Sprites/borderCuoc",0,1],"90":["Sprites/line",0,1],"91":["Sprites/chat_box_input",0,1],"92":["Sprites/btn_xacnhan_on",0,1],"93":["Sprites/tab_ketqua_on",0,1],"94":["Sprites/buttonGui",0,1],"95":["Sprites/btn_thong_ke",0,1],"97":["Font/SVN-Zero-Gradient",0,1],"98":["Sprites/iconUP",0,1],"99":["Sprites/buttonBackCopy",0,1],"100":["Sprites/bgTabGame",0,1],"101":["Sprites/bg_tab_1",0,1],"102":["Sprites/ic_close",0,1],"103":["Sprites/bg_ghi_so",0,1],"104":["Sprites/buttonChonOff",0,1],"105":["Sprites/inboxMienNamCopy",0,1],"106":["Spines/EffectLode/EFFECT_LODE",5],"107":["Sprites/btn_close_2",0,1],"108":["Sprites/setting_line",0,1],"109":["Sprites/thongBao",0,1],"110":["Sprites/lb_icon_rank_1",0,1],"111":["Sprites/tab_ketqua_off",0,1],"112":["Sprites/bg_notice_right_ios",0,1],"113":["Sprites/bgTab",0,1],"114":["Sprites/tab_thongke_off",0,1],"115":["Sprites/bg",0,1],"116":["Sprites/iconDown",0,1],"117":["Sprites/btn_lsgd",0,1],"118":["Sprites/boderTenTien",0,1],"119":["Sprites/icoDollaLCopy",0,1],"120":["Sprites/bpdere",0,1],"121":["Sprites/btn_number_press",0,1],"122":["Sprites/popup_1",0,1],"123":["Sprites/boderToDay",0,1],"124":["Sprites/btn_huy",0,1],"125":["Sprites/bgBox",0,1],"126":["Sprites/lb_icon_rank_3",0,1],"127":["Sprites/setting_line2",0,1],"128":["Sprites/btn_dropdown",0,1],"129":["Sprites/bgNumber",0,1],"130":["Sprites/lb_table_title_bg",0,1],"131":["Sprites/btn_tab_ngang_0",0,1],"132":["Sprites/bg_dropdown",0,1],"133":["Sprites/lb_popup_title_bg_1",0,1],"134":["Sprites/tab_thongke_on",0,1],"135":["Sprites/btn_main_mode_inactive",0,1],"136":["Sprites/lb_list_pointer",0,1],"137":["Sprites/boderNhoCopy",0,1],"138":["Sprites/headerXoSo",0,1],"139":["Sprites/result_tog",0,1],"140":["Sprites/bgSetting",0,1],"141":["Sprites/btn_ghi_so",0,1],"142":["Sprites/lineNext",0,1],"143":["Sprites/inboxMienBacCopy2",0,1],"144":["Sprites/tx_btn_rank",0,1],"145":["Sprites/ct_btn_luatchoi",0,1],"146":["Sprites/header",0,1],"147":["Sprites/boderHeaderCopy",0,1],"148":["Sprites/bg_notice_right_mask",0,1],"149":["Sprites/popup_6",0,1],"150":["Sprites/boderChonNgay",0,1],"151":["Sprites/tab_chat_on",0,1],"152":["Font/font_chat",2],"153":["Sprites/popup_5",0,1],"154":["Sprites/iconDatCuoc",0,1],"155":["Sprites/btn_tab_ngang_1",0,1],"156":["Sprites/trophy",0,1],"157":["Sprites/icoTBanWeb",0,1],"158":["Sprites/bg_tab_2",0,1],"159":["Sprites/btn_out_table",0,1],"160":["Sprites/tab_chat_off",0,1],"161":["Sprites/btn_number",0,1],"162":["Sprites/bg_mode_picker",0,1],"163":["Sprites/ig_bg_thong_bao",0,1],"164":["Sprites/btn_main_mode",0,1],"165":["Sprites/buttonChon",0,1],"166":["Sprites/buttonOk",0,1],"167":["Sprites/Frame_Btn",0,1],"168":["Sprites/lb_icon_rank_2",0,1],"169":["Sprites/ct_chon_cuoc",0,1],"170":["Font/SVN-Zero-Gradient",2],"171":["Sprites/btn_dismiss_bg",0,1],"172":["Spines/EffectLode/EFFECT_LODE",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.BitmapFont","cc.TTFFont","cc.AudioClip","sp.SkeletonData","cc.Asset"],"uuids":["01nx1TujRPLqbzPSG95l8o","056cmiiMVPGp7j/1o8/iRf","07UZSgUJVGGpwPKsDcCmc9","07fUnMWMBFJ4zmDAQHNyYd","09kWfufnJCGozX7+enIn3W","0bvFAqNrpBE59eTxYyGFsb","11a7xCuwJJwarQIZoYyAJO","12XIJKK+ZOarRqful7Fncn","14rjCcJmZF6r9kYxhLd1GV","14z1wAtDtP5JH2YoZBUlDR","18aZ3S0NFMt68u6R06/Pup","20uSIEeEBMF4+U65CPjqPb","21NaGxJa1F4rpsy3tmSjrM","21t8NXCkFF07yTwmjU9vrd","27/sG6Qk5G+6so91QQ9USF","28QBibp+JB1ZO2C4UREpkZ","2d0eOHJHBL1LpNXjpQj0oQ","32m04XBMpD85uOadZ5or45","34ytm4J5BNybXp2+iR23la","36AroR4fNAL77QbXMizQ9e","37Xj0smdFMq57d9tuqsSh5","3a8rmSwolFkLbinPj6I+xr","3co9IvAPdMFozeI6MGE1vR","3dFJFAAWBCd4YHPHnGc1cT","3eFZ70xn1IgYZ2sTjSpsle","3ezYd7WalMTLPa/bPtyIQ2","47CJyIzrlKaqTCCy61gWJF","4dkk4y3z9CQadpaejIQJT0","4eM3c7cd9MoKWLY4bLH+8d","4elcKh7fBAU7VNAsoaW3+G","51O/KfmNFHjK3PlZ3P97+w","55Nq/tfXFKvJCjwOCVC0qD","578L4tYxdFGb4BaTogUVim","58LdlT1nhDgrLsB3nCOhCm","59J/goEEhGkq2z9+vYj16h","5995geu6NG14hfBa5Ymmyr","5eEHP4/y1JL5tQraIdTWjx","5elPacNKpA67DafyV10lWY","613ydsu0ZKR5MlbnuPHuZu","61+DpyETxMF5gbsrgc/07j","676hszmVRIk5+jmNTd/9Hb","6d2T4gjg9F7algNlU9fKGO","6eli0ScOxGLb07rt/jRQmz","6eqCwyFd9Gs5eX2be++z7F","75HlYHCXpKq7HBtxfVJ6NP","7bsaJry5FFGK0V7xxmc8+m","7crk703CRNUKUsxD4Hr4Br","7dvVsJh7JBG61/QdlCVGOj","84LwDfB1FEkYx80xT9d2G7","86MQLXbAVOKaVEMjhRo84s","8dnpvMTeFGz4YelMmA1yoL","909uxWjA9FqaAQEnt8rZ38","94j69jKsVA3bozjXfWwB1+","9fpM4hR9dHeqI6LVrF/0ej","a0XtKAp8JCXaGjrM3aS7DY","a1IIREGvRF8ocx53nh64/9","a4DUCTkt9Mm5ObqgZiAeRB","a5YKRWZsVG8ae7XRYz6enL","a5hEGOMFFBbowC2T94Vu7i","a7Pif+4atCDphSSSxVc7d3","abkOOjCOFIlqf6Pnu/XHlC","abkZ78fehMAqaHl344p6lL","b4i+L8fH5N27k87NJqUILS","b5ERW2lIxDnYs3Su4LCMMn","b5IwKwJCdNMITJ/lP3/Ggl","b8dPhNVkRHJo61EXqbxMai","bdhws1511OkIWRFw5D6d4I","bdpHPI/0RO3510yxGwwhRF","c0TnDtR9BK07H7na3jX/pI","c1xzVO435OrbbvVLisHfQk","cee/WV6KlKn6Mn39/SOZ7m","d1Cs9SHxxEg7+TKmkR6p4W","d2pdje0S5NYZaBPFQRvWhW","d5ezhxQBhOOp38XTDCDkf/","d6iCfOoBdGF7AvlNoAiYdA","db6gEcn49BBIbCQmX5BvGG","e108S5dEdAipvsp2fXUnv1","e23wvSdM5AMp9IHfD70Cse","eawdyLnVhPrYwvhQ4fW2pH","eeMmqEVUBBtooVkEIkctMl","efDg8eBztIq58fiRKLQR/R","f40rNUI79Pl53lzX43cex9","f5MIKkW/FI/r9OOoV12N/G","f6ZiP6XiZHtY9iFnAu9Rzq","faLKSANbhKDrqY2z7BsOn3","fdlyveVfhCqo9c0RfmO2nc","03AfPM9h1EcLHZV/aPc6Ji","04dnAwF7hJ6qmkSNVAOdXM","0bUaZFempMo7M0OYfVRThR","0fWHpPCH9BopFHM2zrqDLI","0fc0SOADhN+pBQUXM6Dkog","11PpY9oi5DdLNMZlR6bGlQ","13hAcv4WxDsbBJOyRMXfT4","14zrgZm7lEzKkyPBn2kMRa","16Hkp0P/9BLbpghxsLJ9Ir","1eQ5ec6KtDbIup4Ea4cL9G","1elBuvyUpJ+IwemzroP61U","1fOmZLgipANbAJlCxKRhCC","21kjCr+ixNj6qvskr0CNRz","23Cd6LKZVB3qlZF4QC2iaj","243JN9Xz9NfpReo/0opW1V","27kBeji5ZHF7lbzjimyoP9","29GgSNRHlPAoi5J1paOpEQ","2bp6QlntBCAauk+Q4QY2vY","30Ey0NkGtA7bBRzWgr/KlU","348jwX55hAcbTZWSerEc5H","35hm3kutlKUqJMxrKiaZZw","35sEEOV4VHB4yoWZoVQRc5","3an5kHGR5Dh4nK6xwEkd5Z","3eYSBwCCdJ3rcvMr4gk619","40enZgBp5D9rLXjYBprAec","43Unyf+JNEgbOMYSmaEH8q","44wmIcgPZBa5zXZw3EFj42","46YcXBr2tKn6vPOCe56r1P","48nI3gU9RGYqEV//q2liv3","49/qjgXs5KdapABInywdg3","4ac93dPClFj4pwoo6fI5yi","4b7EY4hR9B567L1TxjsucX","4eyelDGatLTJFJKg/9Dy7S","520BEjA71Hqo6c8tLRENjc","59iovRkjFEsrQhhg5M4/WW","5cchXHORpKQZowVAke17bi","5cfoip99pLupxswBLSk2uB","5fzutuZ5RDMqJdzg99ZEIp","60TsjKO0FL65GDmI7hE2IR","64E14Y0pRM+bZz3sV9zGDC","649cjsrTZN34eDcv09h6Cd","65ufA4v7pJm7NyvOoYLOJ5","67C3noLzRK55Eb4Q6nK9Lp","72/ud1cD5AYpBr0wiZ/3XN","7afud0Yi5NQZ2Es2BrA/Ri","7dOsa1SPJB4IRHkLcvMAdj","7eo0/kQxVMVJEnJRkMke/O","84GkDU0w9IXLi8ZdsYmUgl","88wGUWmDtEqLoUk3exoOZj","8dHaD4b09P8okWJh5Hjgkf","8ddyK+BXFDBbSbe/24i5d0","8dhSfywERNy4O+3yGkLjkZ","8e5XSZgs5L8qsbHuaUFBWe","914yQf+wxBy6tO3mb02i3D","94L5Co/rRGNqqviri3jiB6","951lgzrMJNtaOBV66DxXjU","97H6KMm1FGro6qS3gngJWo","977h3fW3hENqh0/ylZq6DM","98j7g/oWNLIaexVDLadb/S","993Usk48lMfpHfxYt8nf36","a2abl8CgtFqIwq9wQICGXc","a6r3s5X1FLyb33fdR0mx8q","a9w6EO885FKbrnORL/l9Jn","aaC5+l6pJK5qLMdISDEkIl","acB01SD3JJ97jLc+/goG1B","b0yxs1QtdHlI8dZszK61ex","b3RWTpWN9NCb/ifG/zCfZh","b7qZbTcqxF+4IqInUeTOO6","cbnK5OtOdHQrW9nFTXPtLY","d1MybiN1BF7bZLnRhlyIZJ","d2n2mhsWJHDbxyAecVilRr","d3DUzjj5ZE/LVCI4uC4rFy","d4aEgFJERDq7p2L8Ir2Olo","d5kkaebbJOCZRYnmRlGSRl","da01zVJe1Pf4qiCG5YD6Mj","dfdjh/4TlIK7IQ1amjLL4I","dfpwFRSK9E9pPFCM/HVvst","e1MpOqqSVM+5t1vios7GXt","e4Z+CaQ6tBU4ft55WFy2A3","e8ZmuXqqFGx4+y6ohIzjQ7","eaJT4esxdM4aRm+B/z0Ikz","ef/DIYhOxLc7Il3XRCNiQW","f1KFYFF1hMTKHX5I8KOc3z","f5/6aQM7FENIaDs6zHh0fS","fbU00UosRFuq04ofs98fT3","fb62Yb311FUpMSSwziwp4C","feh7V/LOJJZrcbnhpKEMCb","29FYIk+N1GYaeWH/q1NxQO","2dOdEixkhKEotFsPtUNC/Q","3cpOaQTJlJZafJMUweeNn9","4dP8Mlnc9Ga5zkNVIZ5byd","5axAftzb5P5oqjf/pOqrD5","76Oo+hdZBIC58PkmtS6Hpa","7a/QZLET9IDreTiBfRn2PD","a2MjXRFdtLlYQ5ouAFv/+R","adjfv47bNMGIChZDyE33F1","adm92+pZdBh7jJQkr3Vwyg","c9VupEoCxGbIrIXOJwwOth","dbEWUhTHtFM5Z8RPMIoG/u","e1M4dVdwNOCqD69gLCBDJ5","e97GVMl6JHh5Ml5qEDdSGa","ecCTW49kJJYZX+93y4H/Sv","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f506Nmqb5A9IezQX70F0CM"],"scenes":{"db://assets/Bundle/LoDe/Lode.fire":96},"redirect":[173,0,174,0,176,0,177,0,178,0,179,1,180,0,181,0,182,0,183,0,184,0,185,0,186,0,187,0,188,1,189,0,190,2],"deps":["resources","internal","main"],"packs":{"050f56acd":[86,152],"05671ebad":[88,89,90,93,96,98,99,100,102,103,104,19,108,175,109,111,113,114,115,116,117,118,120,122,123,124,125,128,129,132,133,134,136,137,138,140,141,143,145,146,147,149,150,153,159,164],"069909756":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85],"0c1ca2daa":[97,170]},"name":"60","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false,"versions":{"import":[87,"59c37","050f56acd","d8d67","05671ebad","c40a7","069909756","55a17","0c1ca2daa","06421",91,"5234a",92,"45375",94,"15818",95,"27c7b",101,"3a669",105,"067db",106,"74fb2",107,"59798",110,"55729",112,"6ec5a",119,"09bb1",121,"fd381",126,"22097",127,"14a4f",130,"03771",131,"f6ad3",47,"ae6c7",135,"0c1e8",139,"31df2",142,"38b42",144,"f5dde",148,"667a9",151,"7507b",154,"acdd1",155,"598a6",156,"02d51",157,"a4711",158,"32b7d",160,"fe9ac",161,"25208",162,"4dbf2",163,"42866",165,"eb727",166,"db987",79,"bc9a1",167,"fa40e",168,"16d18",169,"22f32",171,"bef05",172,"a8a66"],"native":[0,"c9882",1,"91d85",2,"988af",3,"60734",4,"3fced",5,"ced09",6,"df311",7,"59f1f",8,"55a19",9,"341a5",10,"091fc",11,"6b087",12,"45c0e",13,"ece3b",14,"29d22",15,"738f5",16,"aafb9",17,"47a9b",18,"bcc3d",19,"19194",20,"a6d0d",21,"c00ca",22,"6e2ba",23,"352aa",24,"30a47",25,"2088d",26,"2931a",27,"03876",28,"a4268",29,"ca708",30,"1190b",31,"14740",32,"7c7f8",33,"c48c5",34,"aabcc",35,"2d083",36,"ed1a2",37,"445cf",38,"88947",39,"d171a",40,"76048",41,"e6775",42,"2a46a",43,"8e686",44,"37e72",45,"518f3",46,"f6ccb",47,"ace63",48,"be093",49,"f7057",50,"d474b",51,"98add",52,"f9fd2",53,"878f8",54,"bed0e",55,"d70ec",56,"8d460",57,"b5b5f",58,"98858",59,"749eb",60,"c8b4f",61,"74462",62,"8cd91",63,"57b1e",64,"ddeea",65,"d3d15",66,"038a8",67,"f5024",68,"de1e4",69,"907b7",70,"471ab",71,"f9d27",72,"7d1c7",73,"31766",74,"e773b",75,"0a99f",76,"7c1b4",77,"9f38d",78,"dfa75",79,"0fc36",80,"a7785",81,"a551d",82,"288d9",83,"34240",84,"9d1c8",85,"a4fca"]}}